[General]
TcpServerPort = 5760
ReportStats = false

# Specify USB serial port and Baud rate where the FCU is connected
# Check USB port with dmesg | grep tty command
[UartEndpoint uart]
Device = /dev/ttyACM0
Baud = 921600, 460800, 115200

[UdpEndpoint wifi]
Mode = Normal
Address = 192.168.10.183